<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测测"
        android:textSize="25sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffa000">
            <TextView
                android:text="普通测试"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <Button
                android:text="个性化测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="关系测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="潜能测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffa000">
            <TextView
                android:text="精准测试"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="个性化测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="关系测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="潜能测试"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffa000">
            <TextView
                android:text="一对一心理咨询"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="**老师1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="**老师2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffa000">
            <TextView
                android:text="热门测试"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="**1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="**2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>